*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1.5;
    background: #f2f2f2;
}

a {color: var(--link-color); font-weight: 500;}
.link {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

p {color: var(--text-color);}

h1,h2,h3,h4,h5,h6 {
    color: var(--title-color);
    margin: 0 0 0.3125rem;
    font-weight: 600;
}

.text-bold {
    font-weight: 700;
}

.text-medium {
    font-weight: 500;
}

.text-regular {
    font-weight: 400;
}

.text-center {
    text-align: center;
}



.thumbnail {
    width: 100%;
}

.container {
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
    
    @include _1280px {
        padding: 0 20px;
    }
}

