@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icons/icomoon.eot?ne34ku');
    src:  url('../fonts/icons/icomoon.eot?ne34ku#iefix') format('embedded-opentype'),
      url('../fonts/icons/icomoon.ttf?ne34ku') format('truetype'),
      url('../fonts/icons/icomoon.woff?ne34ku') format('woff'),
      url('../fonts/icons/icomoon.svg?ne34ku#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-Vector2:before {
    content: "\e900";
  }
  .icon-phone:before {
    content: "\e942";
  }
  .icon-clock2:before {
    content: "\e94f";
  }
  .icon-download3:before {
    content: "\e9c7";
  }
  .icon-link:before {
    content: "\e9cb";
  }
  .icon-eye:before {
    content: "\e9ce";
  }
  .icon-plus:before {
    content: "\ea0a";
  }
  .icon-cross:before {
    content: "\ea0f";
  }
  .icon-checkmark:before {
    content: "\ea10";
  }
  .icon-share2:before {
    content: "\ea82";
  }
  .icon-google:before {
    content: "\ea88";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-whatsapp:before {
    content: "\ea93";
  }
  .icon-spotify:before {
    content: "\ea94";
  }
  .icon-telegram:before {
    content: "\ea95";
  }
  .icon-twitter:before {
    content: "\ea96";
  }
  .icon-vk:before {
    content: "\ea98";
  }
  .icon-youtube:before {
    content: "\ea9d";
  }
  .icon-tux:before {
    content: "\eabd";
  }
  .icon-appleinc:before {
    content: "\eabe";
  }
  .icon-finder:before {
    content: "\eabf";
  }
  .icon-android:before {
    content: "\eac0";
  }
  .icon-windows8:before {
    content: "\eac2";
  }
  

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Light Italic'), local('Rubik-LightItalic'),
        url('../fonts/Rubik/Rubik-LightItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Light'), local('Rubik-Light'),
        url('../fonts/Rubik/Rubik-Light.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Medium'), local('Rubik-Medium'),
        url('../fonts/Rubik/Rubik-Medium.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Medium Italic'), local('Rubik-MediumItalic'),
        url('../fonts/Rubik/Rubik-MediumItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Regular'), local('Rubik-Regular'),
        url('../fonts/Rubik/Rubik-Regular.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik SemiBold'), local('Rubik-SemiBold'),
        url('../fonts/Rubik/Rubik-SemiBold.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik SemiBold Italic'), local('Rubik-SemiBoldItalic'),
        url('../fonts/Rubik/Rubik-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Black'), local('Rubik-Black'),
        url('../fonts/Rubik/Rubik-Black.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Black Italic'), local('Rubik-BlackItalic'),
        url('../fonts/Rubik/Rubik-BlackItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Bold'), local('Rubik-Bold'),
        url('../fonts/Rubik/Rubik-Bold.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Bold Italic'), local('Rubik-BoldItalic'),
        url('../fonts/Rubik/Rubik-BoldItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik ExtraBold'), local('Rubik-ExtraBold'),
        url('../fonts/Rubik/Rubik-ExtraBold.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Italic'), local('Rubik-Italic'),
        url('../fonts/Rubik/Rubik-Italic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik ExtraBold Italic'), local('Rubik-ExtraBoldItalic'),
        url('../fonts/Rubik/Rubik-ExtraBoldItalic.woff2') format('woff2'),
        url('../fonts/Rubik/Rubik-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}



@mixin _1280px {
    @media (max-width: 1280px) {
        @content;
    }
}

@mixin _992px {
    @media (max-width: 992px) {
        @content;
    }
}

@mixin _768px {
    @media (max-width: 768px) {
        @content;
    }
}

@mixin _567px {
  @media (max-width: 768px) {
      @content;
  }
}


@mixin _460px {
    @media (max-width: 460px) {
        @content;
    }
}

:root {
    --primary-color: #1CD85E;
    --secondary-color: #404CC4;
    --link-color: #fff ;
    --text-color: #333;
    --title-color: #444;
    --gray-color: #888;
}