.post-header {
    position: relative;
    width: 100%;
    height: 200px;
    max-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;

    .post-banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        filter: brightness(0.5);
    }
    .post-title {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-bottom: 15px;

        &-item {
            --light-color: #fff5f5;
            --dark-color: #333;
            margin-top: auto;
            color: var(--light-color);
            font-size: 48px;    
        }
        .info-item {    
            color: #fff;
            justify-content: start;
            
        }
    }
}

.post-main {
    margin-top: 30px;
}

.post-images {
    margin-top: 30px;

    &-wrap {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: minmax(184px, 184px);
        gap: 15px;
        
        & .thumbnail {
            height: 100%;
            object-fit: cover;

            
        }

        .post-image-modal {
            display: none;
            position: fixed;
            max-width: 500px;
            top: 30%;
            left: 34%;
        }

        @include _768px {
            grid-template-columns: repeat(2, 1fr);
        }

        @include _460px {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}