<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href=../../assets/img/favicon/site.webmanifest">
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <title>
        Terraria Overhaul - мод для Terraria скачать бесплатно | terra-x.org
    </title>
</head>
<body>
    <header class="header">
        <nav class="nav-wrapper">
            <div class="container nav">
                <a href="../../index.html" class="nav-logo">
                    <img src="../../assets/img/logo.png" alt="logo">
                </a>
                <div class="nav-item">
                    <a href="../../index.html" class="nav-link">Главная</a>
                    <a href="#" class="nav-link active">Моды</a>
                    <a href="#" class="nav-link">Текстурпаки</a>
                    <a href="#" class="nav-link">Карты</a>
                    <a href="#" class="nav-link">Сиды</a>
                    <a href="#" class="nav-link">Помощь</a>
                </div>
    
                <button class="hamburger hamburger--3dxy">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </nav>
    </header>

    <main class="main">
                <div class="post-header">
                    <img src="../../assets/img/post/1.jpg" alt="img" class="post-banner">
                    <div class="post-title container">
                        <h2 class="post-title-item">Мод Overhaul</h2>
                            
                        <div class="post-info">
                            <span class="info-item"><i class="icon-clock2"></i>26.02.2022</span>
                            <span class="info-item"><i class="icon-eye"></i>0</span>
                            <span class="info-item"><i class="icon-download3"></i>0</span>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="post-main">
                        <p>
                            Terraria Overhaul — это колоссальный мод для Terraria, который вместо добавления нового контента в игру фокусируется на добавлении новых игровых механик и полной переработке существующих.
                        </p>

                        <a href="#">Подробнее...</a>

                        <div class="post-images">
                            <h2>Скриншоты</h2>

                            <div class="post-images-wrap">
                                <img src="../../assets/img/post/overhaul/1.webp" alt="img" class="thumbnail">
                                <div class="post-image-modal">
                                    <img src="../../assets/img/post/overhaul/1.webp" alt="img" class="thumbnail">
                                </div>
                                <img src="../../assets/img/post/overhaul/2.webp" alt="img" class="thumbnail">
                                <img src="../../assets/img/post/overhaul/3.webp" alt="img" class="thumbnail">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="overlay"></div>

    <script src="../../assets/js/scripts.js"></script>
</body>
</html>