@font-face {
  font-family: "icomoon";
  src: url("../fonts/icons/icomoon.eot?ne34ku");
  src: url("../fonts/icons/icomoon.eot?ne34ku#iefix") format("embedded-opentype"), url("../fonts/icons/icomoon.ttf?ne34ku") format("truetype"), url("../fonts/icons/icomoon.woff?ne34ku") format("woff"), url("../fonts/icons/icomoon.svg?ne34ku#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector2:before {
  content: "\e900";
}

.icon-phone:before {
  content: "\e942";
}

.icon-clock2:before {
  content: "\e94f";
}

.icon-download3:before {
  content: "\e9c7";
}

.icon-link:before {
  content: "\e9cb";
}

.icon-eye:before {
  content: "\e9ce";
}

.icon-plus:before {
  content: "\ea0a";
}

.icon-cross:before {
  content: "\ea0f";
}

.icon-checkmark:before {
  content: "\ea10";
}

.icon-share2:before {
  content: "\ea82";
}

.icon-google:before {
  content: "\ea88";
}

.icon-instagram:before {
  content: "\ea92";
}

.icon-whatsapp:before {
  content: "\ea93";
}

.icon-spotify:before {
  content: "\ea94";
}

.icon-telegram:before {
  content: "\ea95";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-vk:before {
  content: "\ea98";
}

.icon-youtube:before {
  content: "\ea9d";
}

.icon-tux:before {
  content: "\eabd";
}

.icon-appleinc:before {
  content: "\eabe";
}

.icon-finder:before {
  content: "\eabf";
}

.icon-android:before {
  content: "\eac0";
}

.icon-windows8:before {
  content: "\eac2";
}

@font-face {
  font-family: "Rubik";
  src: local("Rubik Light Italic"), local("Rubik-LightItalic"), url("../fonts/Rubik/Rubik-LightItalic.woff2") format("woff2"), url("../fonts/Rubik/Rubik-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Light"), local("Rubik-Light"), url("../fonts/Rubik/Rubik-Light.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Medium"), local("Rubik-Medium"), url("../fonts/Rubik/Rubik-Medium.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Medium Italic"), local("Rubik-MediumItalic"), url("../fonts/Rubik/Rubik-MediumItalic.woff2") format("woff2"), url("../fonts/Rubik/Rubik-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Regular"), local("Rubik-Regular"), url("../fonts/Rubik/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik SemiBold"), local("Rubik-SemiBold"), url("../fonts/Rubik/Rubik-SemiBold.woff2") format("woff2"), url("../fonts/Rubik/Rubik-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik SemiBold Italic"), local("Rubik-SemiBoldItalic"), url("../fonts/Rubik/Rubik-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Rubik/Rubik-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Black"), local("Rubik-Black"), url("../fonts/Rubik/Rubik-Black.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Black Italic"), local("Rubik-BlackItalic"), url("../fonts/Rubik/Rubik-BlackItalic.woff2") format("woff2"), url("../fonts/Rubik/Rubik-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Bold"), local("Rubik-Bold"), url("../fonts/Rubik/Rubik-Bold.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Bold Italic"), local("Rubik-BoldItalic"), url("../fonts/Rubik/Rubik-BoldItalic.woff2") format("woff2"), url("../fonts/Rubik/Rubik-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik ExtraBold"), local("Rubik-ExtraBold"), url("../fonts/Rubik/Rubik-ExtraBold.woff2") format("woff2"), url("../fonts/Rubik/Rubik-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Italic"), local("Rubik-Italic"), url("../fonts/Rubik/Rubik-Italic.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik ExtraBold Italic"), local("Rubik-ExtraBoldItalic"), url("../fonts/Rubik/Rubik-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Rubik/Rubik-ExtraBoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
:root {
  --primary-color: #1CD85E;
  --secondary-color: #404CC4;
  --link-color: #fff ;
  --text-color: #333;
  --title-color: #444;
  --gray-color: #888;
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

/*
 * 3DXY
 */
.hamburger--3dxy .hamburger-box {
  perspective: 80px;
}
.hamburger--3dxy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dxy .hamburger-inner::before, .hamburger--3dxy .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dxy.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg);
}
.hamburger--3dxy.is-active .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
.hamburger--3dxy.is-active .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  background: #f2f2f2;
}

a {
  color: var(--link-color);
  font-weight: 500;
}

.link {
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}

p {
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--title-color);
  margin: 0 0 0.3125rem;
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.text-medium {
  font-weight: 500;
}

.text-regular {
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.thumbnail {
  width: 100%;
}

.container {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
}
@media (max-width: 1280px) {
  .container {
    padding: 0 20px;
  }
}

.header {
  background: #333;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav-logo {
  display: flex;
  max-width: 200px;
}
.header .nav-logo img {
  width: 100%;
}
.header .nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header .nav-link {
  text-decoration: none;
  font-weight: 400;
  color: var(--link-color);
}
.header .nav-link.active {
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .header .nav {
    display: block;
  }
  .header .nav-item {
    justify-content: space-between;
  }
}
@media (max-width: 460px) {
  .header .nav {
    display: flex;
  }
  .header .nav-item {
    position: fixed;
    top: 0;
    right: 0;
    width: 90vw;
    height: 100vh;
    background: #333;
    padding: 2rem 0 0 2.5rem;
    transform: translateX(100%);
    transition: 0.2s;
    z-index: 11;
    text-align: left;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
  }
  .header .nav-item.is-active {
    transform: translateX(0);
  }
}

.hamburger {
  display: none;
  z-index: 12;
}
@media (max-width: 460px) {
  .hamburger {
    display: inline-flex;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.overlay.is-active {
  opacity: 1;
  visibility: visible;
}

.noscroll {
  overflow: hidden;
}

.main {
  margin-top: 50px;
}

.main-block {
  max-width: 500px;
  margin: 0 auto;
}

.post-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5625rem;
}
.post-wrap .post-item {
  display: flex;
  flex-direction: column;
}
.post-wrap .post-item .post-image {
  display: block;
  border-radius: 1.25rem;
  overflow: hidden;
}
.post-wrap .post-item .post-image .thumbnail {
  max-height: 155px;
  object-fit: cover;
}
.post-wrap .post-item .post-content {
  padding: 0.625rem 0.625rem;
}
@media (max-width: 992px) {
  .post-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 460px) {
  .post-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

.post-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.post-info .info-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gray-color);
}

.post-header {
  position: relative;
  width: 100%;
  height: 200px;
  max-height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.post-header .post-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}
.post-header .post-title {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 15px;
}
.post-header .post-title-item {
  --light-color: #fff5f5;
  --dark-color: #333;
  margin-top: auto;
  color: var(--light-color);
  font-size: 48px;
}
.post-header .post-title .info-item {
  color: #fff;
  justify-content: start;
}

.post-main {
  margin-top: 30px;
}

.post-images {
  margin-top: 30px;
}
.post-images-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(184px, 184px);
  gap: 15px;
}
.post-images-wrap .thumbnail {
  height: 100%;
  object-fit: cover;
}
.post-images-wrap .post-image-modal {
  display: none;
  position: fixed;
  max-width: 500px;
  top: 30%;
  left: 34%;
}
@media (max-width: 768px) {
  .post-images-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 460px) {
  .post-images-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
