<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>TerraX - Всё для Terraria | Скачать моды, текстуры, карты и многое другое совершенно бесплатно</title>
</head>
<body>
    <header class="header">
        <nav class="nav-wrapper">
            <div class="container nav">
                <a href="index.html" class="nav-logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
                <div class="nav-item">
                    <a href="index.html" class="nav-link active">Главная</a>
                    <a href="#" class="nav-link">Моды</a>
                    <a href="#" class="nav-link">Текстурпаки</a>
                    <a href="#" class="nav-link">Карты</a>
                    <a href="#" class="nav-link">Сиды</a>
                    <a href="#" class="nav-link">Помощь</a>
                </div>
    
                <button class="hamburger hamburger--3dxy">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="container">
                <h2>Новое на сайте</h2>

                <div class="post-wrap">
                    <div class="post-item">
                        <div class="post-image">
                            <a href="pages/mods/overhaul.html"><img src="assets/img/post/2.jpg" alt="img" class="thumbnail"></a>
                        </div>
                        <div class="post-content">
                            <a href="pages/mods/overhaul.html" class="link"><h2 class="title">TModLoader (Последняя версия)</h2></a>
                            <div class="post-info">
                                    <span class="info-item"><i class="icon-clock2"></i>26.02.2022</span>
                                    <span class="info-item"><i class="icon-eye"></i>0</span>
                                    <span class="info-item"><i class="icon-download3"></i>0</span>
                            </div>
                            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aperiam.</p>
                        </div>
                    </div>

                    <div class="post-item">
                        <div class="post-image">
                            <a href="pages/mods/overhaul.html"><img src="assets/img/post/1.jpg" alt="img" class="thumbnail"></a>
                        </div>
                        <div class="post-content">
                            <a href="pages/mods/overhaul.html" class="link"><h2 class="title">Мод Overhaul</h2></a>
                            <div class="post-info">
                                    <span class="info-item"><i class="icon-clock2"></i>26.02.2022</span>
                                    <span class="info-item"><i class="icon-eye"></i>0</span>
                                    <span class="info-item"><i class="icon-download3"></i>0</span>
                            </div>
                            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aperiam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="overlay"></div>

    <script src="assets/js/scripts.js"></script>
</body>
</html>